# feedbutton-backend

./: Dockerfile  README.MD  docker-compose.dev.yml  pom.xml
src/main/kotlin/com/fetocan/feedbutton/service/: FeedbuttonApplication.kt  LoggerDelegate.kt
src/main/kotlin/com/fetocan/feedbutton/service/async/: AsyncConfig.kt
src/main/kotlin/com/fetocan/feedbutton/service/cache/: CacheConfig.kt  CacheProperties.kt
src/main/kotlin/com/fetocan/feedbutton/service/config/: MapperConfig.kt
src/main/kotlin/com/fetocan/feedbutton/service/exception/: AlreadyExistsException.kt  BadRequestException.kt  BaseRestException.kt  DefaultExceptionHandler.kt  ErrorCodes.kt  NotFoundException.kt  TwilioException.kt
src/main/kotlin/com/fetocan/feedbutton/service/jooq/: Extensions.kt
src/main/kotlin/com/fetocan/feedbutton/service/jooq/bindings/: InetBinding.java
src/main/kotlin/com/fetocan/feedbutton/service/jpa/: AbstractBaseEntity.kt  AuditedEntity.kt  PersistableSerializable.kt
src/main/kotlin/com/fetocan/feedbutton/service/mail/: MailClient.kt  MailEvent.kt  MailTemplate.kt
src/main/kotlin/com/fetocan/feedbutton/service/mail/twilio/: TwilioClient.kt
src/main/kotlin/com/fetocan/feedbutton/service/manager/: AccessScopesAware.kt  Manager.kt  ManagerApiDoc.kt  ManagerController.kt  ManagerRepository.kt  ManagerRole.kt  ManagerService.kt  ManagerVenueMapping.kt  VenueManagerApiDocs.kt  VenueManagerController.kt
src/main/kotlin/com/fetocan/feedbutton/service/pwdreset/: PasswordResetService.kt  PasswordResetToken.kt
src/main/kotlin/com/fetocan/feedbutton/service/security/: CustomMethodSecurityExpressionHandler.kt  CustomMethodSecurityExpressionRoot.kt  MethodSecurityConfig.kt  SecurityConfig.kt
src/main/kotlin/com/fetocan/feedbutton/service/security/authentication/: AuthClaims.kt  AuthenticationController.kt  JwtAuthenticationProvider.kt  JwtAuthenticationToken.kt  JwtClaimsResolver.kt  JwtTokenAuthenticationFilter.kt
src/main/kotlin/com/fetocan/feedbutton/service/security/authentication/jwt/: JwtHelper.kt  JwtSettings.kt
src/main/kotlin/com/fetocan/feedbutton/service/security/authentication/manager/: ManagerClaims.kt  ManagerJwtAuthenticationProvider.kt
src/main/kotlin/com/fetocan/feedbutton/service/security/authentication/user/: UserClaims.kt  UserJwtAuthenticationProvider.kt
src/main/kotlin/com/fetocan/feedbutton/service/security/authorization/: Auth.kt
src/main/kotlin/com/fetocan/feedbutton/service/universallink/: UniversalLinkController.kt  UniversalLinkService.kt
src/main/kotlin/com/fetocan/feedbutton/service/user/: User.kt  UserController.kt  UserRepository.kt  UserService.kt
src/main/kotlin/com/fetocan/feedbutton/service/util/: CommonApiDoc.kt  RemoteAddressResolver.kt  TryOrNull.kt
src/main/kotlin/com/fetocan/feedbutton/service/venue/: Venue.kt  VenueApiDoc.kt  VenueController.kt  VenueRepository.kt  VenueService.kt
src/main/kotlin/com/fetocan/feedbutton/service/web/: SuccessResponse.kt
src/main/resources/: apple-app-site-association  application-dev.yml  application-local.yml  application.yml
src/main/resources/db/migration/: V1_0__init.sql  V1_1__insert_initial_data.sql  V1_2__password_reset_token.sql  V1_3__manager_venue.sql  V1_4__user.sql
src/test/kotlin/com/fetocan/feedbutton/service/: FeedbuttonApplicationTests.kt
